file_uploads = On
memory_limit = 128M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 30
error_log=/proc/self/fd/2
access.log=/var/log/nginx/access.log

; Xdebug
xdebug.profiler_output_dir="/var/www/profile/"

;The IP address of the Docker Gateway
xdebug.remote_host=172.200.0.1

;The Xdebug log is very useful to debug Xdebug issues, keep disabled when not debugging
;xdebug.remote_log=/tmp/xdebug.log

;Example of running a PHP CLI command overriding the serverName for PHPStorm:
;PHP_IDE_CONFIG="serverName=WPSTAGING_CLI" php ./vendor/bin/codecept run wpunit
