user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 32M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	index index.php;

	log_format scripts '$document_root$fastcgi_script_name > $request';

	access_log /dev/stdout scripts;
	error_log /dev/stdout info;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

# required by docker
daemon off;
