/**
 * WPSTG Admin CSS
 *
 * @package     WPSTG
 * @subpackage  Admin CSS
 * @copyright   Copyright (c) 2015, René Hermenau
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/


/* CSS for Tabs */

#tab_container ul {
/*height: 200px;*/
list-style: none;
margin: 0;
padding: 0;
background: #f1f1f1;
float: left;
padding-top: 0px;
/*list-style-type: square;*/
}

#tab_container ul li:first-child.selected-tab {
border-top: none;
}

#tab_container ul li a.selected-tab {
font-weight: bold;
text-decoration: none;
}



#tab_container .row{ 
    padding-top:10px; 
    padding-bottom:12px;
}


#tab_container .row label strong, #tab_container .row strong {
font-weight: bold;
}

.wpstg-tabs a {
    padding:5px;
}

#tab_container > ul > li.wpstg-tabs.active {
    background-color:white;
}



#wpstg_settingsgeneral_header .row:nth-child(3), #wpstg_settingsgeneral_header .row:nth-child(4){
    display:none;
}

/* Layout of admin table and rows
*/

#tab_container .panel-container {
background: #FFF;
padding:20px;
padding-top:0px;
overflow:auto;
}

#tab_container .form-table th {
vertical-align: top;
text-align: left;
padding: 20px 10px 20px 0;
width: 200px;
line-height: 1.3;
font-weight: bold;
font-size: 14px;
color:#484848;
width: 30%;
}

#tab_container .form-table tr {
  border-bottom: 1px solid #E7E7E7;
}

#tab_container span.description{
    display: block;
    font-weight: 400;
    font-style: normal; 
    font-size: 13px;
    margin-top: 7px;
    color:#484848;
}

#tab_container .col-title{
    color:#484848;
}

@media only screen and (max-width:680px) {
    #tab_container ul {
        float:none;
    }
    #tab_container .form-table tr > th {
        width:100%;
    } 
    #tab_container span.description{
    font-size: 14px;
    }
    #tab_container .form-table tr > th, #tab_container .form-table tr > td {
        padding:10px;
    }
}

#tab_container ul li {
margin-bottom:0px;
}

#tab_container ul li a {
display: block;
padding:10px 4px 10px 14px;
border-width: 1px 0;
border-style: solid;
border-top-color:white;
border-bottom-color:#e7e7e7;
text-decoration: none;
color: #0097DF;
font-weight: bold;
}
#tab_container ul li a:hover {
background-color: #e5e5e5;
color:#777777;
}

.wpstg_admin .wp-staginglogo{
    color:#0097DF;
}
.wpstg_admin .nav-tab {
    color: #0097DF;
}


#tab_container table tbody tr:nth-child(1) > th > div {
    font-size: 20px;
}

.wpstg_hidden{
    display: none;
}

/* End layout of admin table and rows
*/
#mashtabcontainer > .mashtabs {
    background-color: #ffffff;       
}

#mashtabcontainer ul .active {
      background-color: #00adef;
      color: white;
      border-bottom-color: #0098D2;
}

#mashtabcontainer ul .active:hover {
      background-color: #00A4E2;
      color: white;
      border-bottom-color: #0098D2;
}

#mashtabcontainer ul li a {
      padding: 10px 14px 10px 14px;
      background-color: #f3f3f3
          
}

#mashtabcontainer .mashtab-container {
      border: 0px solid #ececec;
}

/* Cloning workflow */
#wpstg-clonepage-wrapper {
	margin-bottom: 20px;
}

#wpstg-steps {
    margin-top:30px;
}

#wpstg-steps li {
	color: #444;
	line-height: 20px;
        padding-right:10px;
        float:left;
}


.wpstg-step-num {
	border: 1px solid #444;
	border-radius: 3px;
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	margin-right: 5px;
}

.wpstg-current-step {
	font-weight: bold;
}

.wpstg-current-step .wpstg-step-num {
	background: #444;
	color: #eee;
}

.wpstg-clone {
	border: 3px solid #ccc;
	margin-bottom: 5px;
	padding: 5px 10px;
	width: 300px;
	position: relative;
}

.wpstg-remove-clone {
	color: #bbb;
	font-size: 26px;
	font-weight: bold;
	float: right;
	text-decoration: none;
}

.wpstg-link-btn {
	background: #45a1c9;
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
	transition: all .2s ease-in-out;
}

.wpstg-link-btn:active,
.wpstg-link-btn:focus {
	color: #fff;
	outline: none;
	box-shadow: none;
}

#wpstg-workflow .wpstg-link-btn:active {
	vertical-align: baseline;
}

.wpstg-link-btn[disabled] {
	background: #777 !important;
	pointer-events: none;
}

#wpstg-cancel-cloning {
	background: #ff3428;
	border-color: #e72f24;
	margin-top: 5px;
}

#wpstg-cancel-cloning.success {
	background: #64dd58;
	border-color: #54bd4a;
}

#wpstg-home-link,
#wpstg-try-again {
	display: none;
}


#wpstg-loader {
   content: url('../images/loading.gif'); 
   margin-top:-5px;
}

#wpstg-workflow {
	position: relative;
	clear:both;
	padding-top:20px;
}

#wpstg-workflow.loading::after,
#wpstg-removing-clone.loading::after {
	background: rgba(255, 255, 255, .7);
	content: 'LOADING';
	display: block;
	width: 100%;
	height: 100%;
	font-size: 20px;
	padding-top: 100px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
}

#wpstg-removing-clone.loading::after {
	content: 'REMOVING' !important;
}

#wpstg-existing-clones,
#wpstg-removing-clone {
	position: relative;
}

.wpstg-progress-bar {
	width: 500px;
	height: 25px;
	padding: 2px;
	padding: 2px;
	background-color: #d6d8d7;
}

.wpstg-progress {
	background: #1d94cf;
	width: 0;
	height: 100%;
	transition: width 1s;
        color:white;
        line-height:25px;
}

#wpstg-new-clone-id.wpstg-clone-exists {
	border: 1px solid #ff4235;
	box-shadow: 0 0 2px rgba(255, 66, 53, .8);
}

.wpstg-error-msg {
	color: #ff4235;
}

#wpstg-start-cloning + .wpstg-error-msg {
	display: block;
	margin-top: 5px;
}

.wpstg-size-info {
	color: #999;
	font-weight: normal;
	position: relative;
	left: 2px;
}

.wpstg-db-table .wpstg-size-info {
	top: 2px;
}

#wpstg-workflow #wpstg-start-cloning {
	display: inline-block;
	margin-left: 10px;
	font-size: 14px;
	vertical-align: middle;
}

/* Tabs */
.wpstg-tabs-wrapper {
	/*width: 50%;*/
        max-width: 640px;
        margin-bottom:20px;
}

.wpstg-tab-section {
	background: #F7F7F7;
	border: 1px solid #ccc;
	display: none;
	padding: 20px;
	position: relative;
	z-index: 10;
}

.wpstg-tab-section::after {
	display: block;
	content: '';
	clear: both;
}

.wpstg-tab-section:first-of-type {
	display: block;
}

.wpstg-tab-header {
	background: #e4e4e4;
	border: 1px solid #ccc;
	border-bottom: none;
	display: inline-block;
	padding: 10px;
	position: relative;
	top: 1px;
	text-decoration: none;
	z-index: 5;
}

.wpstg-tab-header.active {
	background: #f7f7f7;
	z-index: 15;
}

.wpstg-tab-header:focus {
	outline: none;
	box-shadow: none;
}

#wpstg-large-files {
	border: 1px dashed #ccc;
	float: right;
	padding: 10px 10px 10px;
        margin-top:20px;
	position: relative;
        font-size:12px;
}

#wpstg-large-files h3 {
	background: #fff;
	margin: 0;
	padding: 0 5px;
	position: absolute;
	top: -10px;
	left: 5px;
}

/* tmp */
.wpstg-subdir {
	display: none;
	margin-left: 20px;
}

.wpstg-dir a.disabled {
	color: #888;
	cursor: default;
	text-decoration: none;
}

.wpstg-check-subdirs {
	display: inline-block;
	margin-left: 10px;
}

.wpstg-notice-alert{
    display:block;
    background-color:#FFD0D0;
    padding:20px;
    border: 1px solid #fff;
    max-width: 600px;
}

.wpstg-header{
    font-weight: 400;
    line-height: 1.6em;
    font-size: 19px;
    border-bottom: 1px solid#555;
}

#wpstg-clone-label{
    font-size: 14px;
    font-weight: bold;
}
