/**
 * WPSTG Admin CSS
 *
 * @package     WPSTG
 * @subpackage  Admin CSS
 * @copyright   Copyright (c) 2015, René Hermenau
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/


/* CSS for Tabs */

#tab_container ul {
/*height: 200px;*/
list-style: none;
margin: 0;
padding: 0;
background: #f1f1f1;
float: left;
padding-top: 0px;
/*list-style-type: square;*/
}

#tab_container ul li:first-child.selected-tab {
border-top: none;
}

#tab_container ul li a.selected-tab {
font-weight: bold;
text-decoration: none;
}



#tab_container .row{ 
    padding-top:10px; 
    padding-bottom:12px;
}


#tab_container .row label strong, #tab_container .row strong {
font-weight: bold;
}

.wpstg-tabs a {
    padding:5px;
}

#tab_container > ul > li.wpstg-tabs.active {
    background-color:white;
}



#wpstg_settingsgeneral_header .row:nth-child(3), #wpstg_settingsgeneral_header .row:nth-child(4){
    display:none;
}

/* Layout of admin table and rows
*/

#tab_container .panel-container {
background: #FFF;
padding:20px;
padding-top:0px;
overflow:auto;
}

#tab_container .form-table th {
vertical-align: top;
text-align: left;
padding: 20px 10px 20px 0;
width: 200px;
line-height: 1.3;
font-weight: bold;
font-size: 14px;
color:#484848;
width: 30%;
}

#tab_container .form-table tr {
  border-bottom: 1px solid #E7E7E7;
}

#tab_container span.description{
    display: block;
    font-weight: 400;
    font-style: normal; 
    font-size: 13px;
    margin-top: 7px;
    color:#484848;
}

#tab_container .col-title{
    color:#484848;
}

@media only screen and (max-width:680px) {
    #tab_container ul {
        float:none;
    }
    #tab_container .form-table tr > th {
        width:100%;
    } 
    #tab_container span.description{
    font-size: 14px;
    }
    #tab_container .form-table tr > th, #tab_container .form-table tr > td {
        padding:10px;
    }
}

#tab_container ul li {
margin-bottom:0px;
}

#tab_container ul li a {
display: block;
padding:10px 4px 10px 14px;
border-width: 1px 0;
border-style: solid;
border-top-color:white;
border-bottom-color:#e7e7e7;
text-decoration: none;
color: #0097DF;
font-weight: bold;
}
#tab_container ul li a:hover {
background-color: #e5e5e5;
color:#777777;
}


.wp-staginglogo{
    display: block;
    font-size:16px;
    padding-top:20px;
    width:220px;
    float:left;
}

.wpstg-version{
    display: block;
    padding-top:29px
}


.wpstg_admin .nav-tab {
    color: #3C3C3C;
}


#tab_container table tbody tr:nth-child(1) > th > div {
    font-size: 20px;
}

.wpstg_hidden{
    display: none;
}

/* End layout of admin table and rows
*/
#mashtabcontainer > .mashtabs {
    background-color: #ffffff;       
}

#mashtabcontainer ul .active {
      background-color: #00adef;
      color: white;
      border-bottom-color: #0098D2;
}

#mashtabcontainer ul .active:hover {
      background-color: #00A4E2;
      color: white;
      border-bottom-color: #0098D2;
}

#mashtabcontainer ul li a {
      padding: 10px 14px 10px 14px;
      background-color: #f3f3f3
          
}

#mashtabcontainer .mashtab-container {
      border: 0px solid #ececec;
}

/* Cloning workflow */
#wpstg-clonepage-wrapper {
	margin-bottom: 20px;
        width: 690px;      
}

@media screen and (min-width:1090px){
    #wpstg-clonepage-wrapper {
        float: left;
	margin-bottom: 20px;
        width: 690px;      
    }
    .wpstg-sidebar{
        display: none;
        margin-left: 700px;
        margin-top: 138px;
    }
}

.wpstg-sidebar{
        display: none;
        padding: 10px;
        border: 1px solid #DFDFDF;
        max-width: 250px;
        height: 250px;
    }

#wpstg-steps {
    margin-top:30px;
}

#wpstg-steps li {
	color: #444;
	line-height: 20px;
        padding-right:10px;
        float:left;
}


.wpstg-step-num {
	border: 1px solid #444;
	border-radius: 3px;
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	margin-right: 5px;
}

.wpstg-current-step {
	font-weight: bold;
}

.wpstg-current-step .wpstg-step-num {
	background: #444;
	color: #eee;
}

.wpstg-clone {
    border: 3px solid #ffffff;
    margin-bottom: 5px;
    padding: 5px 10px;
    width: 300px;
    position: relative;
    overflow: hidden;
    transition: border-color .2s ease-in-out;
    background-color: #DDDDDD;
}

.wpstg-clone.active {
	border-color: #1d94cf;;
}

.wpstg-clone-title {
	display: inline-block;
	font-size: 15px;
	max-width: 130px;
	text-decoration: none;
        font-weight: bold;
        color:#0285AE;
}

.wpstg-clone-action {
	background: #ffffff;
	border-left: 1px solid #ccc;
	color: #bbb;
	display: none;
	padding: 0 5px;
	float: right;
	text-decoration: none;
	position: relative;
	transition: color .2s ease-in-out;
}

.wpstg-remove-clone:hover {
	color: #ef6d6d;
}

.wpstg-clone-action:last-child {
	border: none;
}

.wpstg-clone:hover .wpstg-clone-action {
	display: inline-block;
}

#wpstg-show-error-details:focus,
#wpstg-workflow .wpstg-clone-action {
	outline: none;
	box-shadow: none;
}

.wpstg-link-btn {
	background: #45a1c9;
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	text-decoration: none;
	vertical-align: baseline;
	transition: all .2s ease-in-out;
}

.wpstg-link-btn:hover,
.wpstg-link-btn:focus {
	color: #fff;
	outline: none;
	box-shadow: none;
}

#wpstg-workflow .wpstg-link-btn:active {
	vertical-align: baseline;
}

.wpstg-link-btn[disabled] {
	background: #777 !important;
	pointer-events: none;
}

#wpstg-cancel-cloning {
	background: #ff3428;
	border-color: #e72f24;
	margin-top: 5px;
}

#wpstg-cancel-cloning.success {
	background: #64dd58;
	border-color: #54bd4a;
}

#wpstg-error-wrapper,
#wpstg-error-details {
	display: none;
	margin-top: 10px;
	font-size: 13px;
}

#wpstg-show-error-details {
	display: inline-block;
	margin-left: 5px;
	color: #555;
	text-decoration: none;
	transition: color .2s ease-in-out;
}

#wpstg-show-error-details:hover {
	color: #1d94cf;
}

#wpstg-error-details {
	border-left: 5px solid #ef6d6d;
	padding: 10px;
	width: 500px;
}

#wpstg-home-link,
#wpstg-try-again {
	display: none;
}


#wpstg-loader {
   content: url('../images/loading.gif'); 
   margin-top:-5px;
}

#wpstg-workflow {
	position: relative;
	clear:both;
	padding-top:20px;
        margin-right:20px;
}

#wpstg-workflow.loading::after,
#wpstg-removing-clone.loading::after {
	background: rgba(255, 255, 255, .7);
	content: 'LOADING May take little bit longer for large sites... ';
	display: block;
	width: 100%;
	height: 100%;
	font-size: 20px;
	padding-top: 100px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
}

#wpstg-removing-clone.loading::after {
	content: 'REMOVING' !important;
}

#wpstg-existing-clones,
#wpstg-removing-clone {
	position: relative;
}

.wpstg-progress-bar {
	max-width: 900px;
	height: 27px;
	padding: 0px;
	background-color: #d6d8d7;
}

.wpstg-progress {
	background: #1d94cf;
	width: 0;
	height: 100%;
	transition: width 1s;
        color:white;
        line-height:25px;
        text-align:center;
}

#wpstg-new-clone-id.wpstg-error-input,
#wpstg-clone-path.wpstg-error-input {
	border: 1px solid #ff4235;
	box-shadow: 0 0 2px rgba(255, 66, 53, .8);
}

#wpstg-clone-path {
	margin-left: 10px;
	width: 350px;
}

.wpstg-error-msg {
	color: #ff4235;
}

#wpstg-start-cloning + .wpstg-error-msg {
	display: block;
	margin-top: 5px;
}

.wpstg-size-info {
	color: #999;
	font-weight: normal;
	position: relative;
	left: 2px;
}

.wpstg-db-table .wpstg-size-info {
	top: 2px;
}

#wpstg-workflow #wpstg-start-cloning {
	display: inline-block;
	margin-left: 5px;
	font-size: 14px;
	vertical-align: baseline;
}

/* Tabs */
.wpstg-tabs-wrapper {
        max-width: 640px;
	margin: 10px 0;
}

#wpstg-path-wrapper {
	border-bottom: 2px dashed #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.wpstg-tabs-wrapper {
	border: 1px solid #ddd;
	border-right: none;
	border-left: none;
}

.wpstg-tab-section {
	border: 1px solid #ddd;
	border-right: none;
	border-left: none;
	display: none;
	padding: 20px;
}

.wpstg-tab-section::after {
	display: block;
	content: '';
	clear: both;
}

.wpstg-tab-header {
	border: 1px solid #ddd;
	border-right: none;
	border-left: none;
	color: #444;
	font-size: 16px;
	font-weight: bolder;
	display: block;
	padding: 10px;;
	text-decoration: none;
}

.wpstg-tab-triangle {
	display: inline-block;
	margin-right: 10px;
}

.wpstg-tab-header:focus {
	color: #444;
	outline: none;
	box-shadow: none;
}

#wpstg-large-files {
        display:none;       
	border: 1px dashed #ccc;
	float: right;
	padding: 10px 10px 10px;
        margin-top:20px;
	position: relative;
        font-size:12px;
}

#wpstg-large-files h3 {
	background: #fff;
	margin: 0;
	padding: 0 5px;
	position: absolute;
	top: -10px;
	left: 5px;
}

/* tmp */
.wpstg-subdir {
	display: none;
	margin-left: 20px;
}

.wpstg-dir a.disabled {
	color: #888;
	cursor: default;
	text-decoration: none;
}

.wpstg-check-subdirs {
	display: inline-block;
	margin-left: 10px;
}

.wpstg-notice-alert{
    display:block;
    background-color:#FFD0D0;
    padding:20px;
    border: 1px solid #fff;
    max-width: 600px;
}

.wpstg-header{
    font-weight: 400;
    line-height: 1.6em;
    font-size: 19px;
    border-bottom: 1px solid #DFDFDF;
    clear:both;
}


#wpstg-clone-label{
    font-size: 14px;
    font-weight: bold;
}

#wpstg-log-details{
    display:none;
    height: 300px;
    overflow: scroll;
    max-width: 500px;
    font-size: 11px;
    border: 1px solid #FFF;
    background-color: black;
    color: white;
    padding:10px;
}

#wpstg-finished-result {
    display:none;
}

#wpstg-remove-cloning {
	background: #ff3428;
	border-color: #e72f24;
	margin-top: 5px;
}

#wpstg-success-notice{
    padding: 10px;
    background-color: white;
    max-width: 900px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.wpstg_beta_notice {
    margin-bottom:20px;
}
